<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Connor14</Authors>
    <Company>Connor14</Company>
    <PackageProjectUrl>https://github.com/Connor14/SimpleSynth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple C# library that can read a MIDI file and spit out a WAV file.</Description>
    <Copyright>2019 Connor Schmidt</Copyright>
    <PackageTags>audio, music, midi, wav, synth, synthesizer</PackageTags>
    <PackageReleaseNotes>[2.0.1]
* Added Velocity to the NoteSegment ResuseIdentifier so that notes that differ only in Velocity will actually be rendered separately.

[2.0.0]
* Reduced target framework to netstandard2.0. 
* Significantly refactored the system and improved extensibility. 
* Added basic percussion synthesis.
* Added ability to interpret tempo changes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MidiSharp.NetStandard" Version="0.9.0" />
    <PackageReference Include="NWaves" Version="0.9.4" />
  </ItemGroup>

</Project>
