<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Connor14</Authors>
    <Company>Connor14</Company>
    <PackageProjectUrl>https://github.com/Connor14/SimpleSynth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple C# library that can read a MIDI file and spit out a WAV file.</Description>
    <Copyright>2019 Connor Schmidt</Copyright>
    <PackageTags>music, midi, wav, synth, synthesizer</PackageTags>
    <PackageReleaseNotes>Rewrite the system from the ground up. Improved performance and extensibility.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MidiSharp" Version="0.9.6516.2348" />
    <PackageReference Include="NWaves" Version="0.9.4" />
  </ItemGroup>

</Project>
